# MusicXamarin

./: MusicXamarin.sln
MusicXamarin/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicXamarin.csproj
MusicXamarin.Android/: LocalFileHelper.cs  MainActivity.cs  MusicXamarin.Android.csproj  SplashActivity.cs
MusicXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicXamarin.Android/Resources/: Resource.designer.cs
MusicXamarin.Android/Resources/values/: colors.xml  styles.xml
MusicXamarin.Android/Resources/xml/: network_security_config.xml
MusicXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicXamarin.iOS.csproj
MusicXamarin.iOS/Properties/: AssemblyInfo.cs
MusicXamarin/Comun/: Constants.cs
MusicXamarin/Data/: AlbumManager.cs  AlbumRestServices.cs  GeneroManager.cs  GeneroRestServices.cs  IAlbumRestServices.cs  IGeneroRestServices.cs  IPistaRestServices.cs  PistaManager.cs  PistaRestServices.cs
MusicXamarin/Interface/: IStdLocHelper.cs
MusicXamarin/Model/: Album.cs  AlbumDBLocal.cs  Genero.cs  Pista.cs
MusicXamarin/Views/: ComprarPage.xaml  ComprarPage.xaml.cs  PistasListPage.xaml  PistasListPage.xaml.cs  UbicanosPage.xaml  UbicanosPage.xaml.cs
